
#App Name
#---------------#
app.name=ServeS_Lite
#---------------#

#Active Profile
#--------------------------#
spring.profiles.active=dev
#--------------------------#

#JWT Config
#-------------------------------------------------------------------------------------------------#
jwt.secret=otEz3_NK_7-P9C3aGPmTLbHVjDppgI1-vag28lfO8B4vLxBVhHOMS6-IatgGRH8LCs91bswGaEb8EzvJWYW_RQ
jwt.duration=1
jwt.refresh.duration=2
#-------------------------------------------------------------------------------------------------#

#OSIV
#-----------------------------#
spring.jpa.open-in-view=false
#-----------------------------#

#Storage
#--------------------------#
storage.location=./uploads
#--------------------------#