
#PostgreSQL
#---------------------------------------------------------------------------------#
spring.datasource.url=jdbc:postgresql://localhost:5555/serves_app
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
#---------------------------------------------------------------------------------#

#Show DDL
#----------------------------#
spring.jpa.generate-ddl=true
#----------------------------#
